"Plug "othree/yajs.vim"
Plug 'sheerun/vim-polyglot'
Plug 'garbas/vim-snipmate'
"Completion for c, cpp, python, need compile with clang
"I put it into vim/.vundles.local due to it is too heavy.
"Plug 'Valloric/YouCompleteMe'
Plug 'qianthinking/javacomplete'
"Plug 'qianthinking/vim-android'
"Plug 'mattn/emmet-vim'
Plug 'honza/vim-snippets'
Plug 'jtratner/vim-flavored-markdown'
Plug 'scrooloose/syntastic'
Plug 'nelstrom/vim-markdown-preview'
Plug 'skwp/vim-html-escape'
"Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
