Plug 'AndrewRadev/splitjoin.vim'
"Plug 'Raimondi/delimitMate'
Plug 'jiangmiao/auto-pairs'
Plug 'Shougo/neocomplete'
Plug 'briandoll/change-inside-surroundings.vim'
"Plug 'godlygeek/tabular'
Plug 'junegunn/vim-easy-align'
Plug 'tomtom/tcomment_vim'
"CamelCase motion through words, map: <silent> [c,v,d,y...](,w ,b ,e)
Plug 'bkad/CamelCaseMotion'
"Plug 'vim-scripts/camelcasemotion'
Plug 'vim-scripts/matchit.zip'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'Keithbsmiley/investigate.vim'
Plug 'chrisbra/NrrwRgn'
Plug 'christoomey/vim-tmux-navigator'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'bogado/file-line'
Plug 'mattn/webapi-vim'
Plug 'sjl/gundo.vim'
"Plug 'skwp/YankRing.vim'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'xolox/vim-easytags'
Plug 'vim-scripts/lastpos.vim'
Plug 'vim-scripts/sudo.vim'
Plug 'goldfeld/ctrlr.vim'
"Tags in file, map in its window: <F1>, p, s, <c-n>, <c-p>, q
Plug 'majutsushi/tagbar'
"execute whole/part of editing file, map: <F5>
Plug 'thinca/vim-quickrun'
Plug 'Shougo/vimproc.vim'
Plug 'Shougo/vimshell.vim'
Plug 'benmills/vimux'
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-obsession'
Plug 'dhruvasagar/vim-prosession'
Plug 'janko-m/vim-test'
Plug 'w0rp/ale'
