let vimsettings = '~/.vim/settings'
let uname = system("uname -s")

for fpath in split(globpath(vimsettings, '*.vim'), '\n')

  if (fpath == expand(vimsettings) . "/yadr-keymap-mac.vim") && uname[:4] ==? "linux"
    continue " skip mac mappings for linux
  endif

  if (fpath == expand(vimsettings) . "/yadr-keymap-linux.vim") && uname[:4] !=? "linux"
    continue " skip linux mappings for mac
  endif

  exe 'source' fpath
endfor

" ================ Custom settings ==============
set cursorcolumn

" ================ Custom Syntax ================
" Sets syntax highlighting on non syntax'd custom
" files
au BufNewFile,BufRead .gitconfig.user set filetype=gitconfig
