"ColorScheme menu generated Sat 01 Sep 2007 23:21:10 NZST

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).adrian  :colo adrian<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).*af  :colo af<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).billw  :colo billw<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).*black_angus  :colo black_angus<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).blackbeauty  :colo blackbeauty<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).blacksea  :colo blacksea<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).blugrine  :colo blugrine<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).darkblack  :colo darkblack<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).gothic  :colo gothic<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).hhdblue  :colo hhdblue<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).hhdcyan  :colo hhdcyan<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).hhdgray  :colo hhdgray<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).hhdgreen  :colo hhdgreen<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).hhdmagenta  :colo hhdmagenta<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).hhdred  :colo hhdred<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).hhdyellow  :colo hhdyellow<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).jhdark  :colo jhdark<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).potts  :colo potts<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).putty  :colo putty<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).redblack  :colo redblack<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).revolutions  :colo revolutions<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).sean  :colo sean<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (190).black\ (57).wintersday  :colo wintersday<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).adam  :colo adam<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).aqua  :colo aqua<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).caramel  :colo caramel<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).cleanphp  :colo cleanphp<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).*cool  :colo cool<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).edo_sea  :colo edo_sea<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).ibmedit  :colo ibmedit<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).nightshimmer  :colo nightshimmer<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).northsky  :colo northsky<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).softblue  :colo softblue<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).transparent  :colo transparent<CR>
9000amenu &ColorSchemes.&Colors\ (190).blue\ (30).turbo  :colo turbo<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (190).cyan\ (3).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (190).cyan\ (3).gor  :colo gor<CR>
9000amenu &ColorSchemes.&Colors\ (190).cyan\ (3).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (190).darkgrey\ (10).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (190).darkgrey\ (10).darkdot  :colo darkdot<CR>
9000amenu &ColorSchemes.&Colors\ (190).darkgrey\ (10).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (190).darkgrey\ (10).greyblue  :colo greyblue<CR>
9000amenu &ColorSchemes.&Colors\ (190).darkgrey\ (10).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (190).darkgrey\ (10).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (190).darkgrey\ (10).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (190).darkgrey\ (10).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (190).darkgrey\ (10).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (190).darkgrey\ (10).rdark  :colo rdark<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (190).green\ (2).earth  :colo earth<CR>
9000amenu &ColorSchemes.&Colors\ (190).green\ (2).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).blackdust  :colo blackdust<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).jhlight  :colo jhlight<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).toothpik  :colo toothpik<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).whitedust  :colo whitedust<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (190).grey\ (17).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (190).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).automation  :colo automation<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).autumn2  :colo autumn2<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).bmichaelsen  :colo bmichaelsen<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).mod_tcsoft  :colo mod_tcsoft<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).nedit  :colo nedit<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).nedit2  :colo nedit2<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).python  :colo python<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).seashell  :colo seashell<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).sf  :colo sf<CR>
9000amenu &ColorSchemes.&Colors\ (190).offwhite\ (21).simpleandfriendly  :colo simpleandfriendly<CR>

"submenu orange
9000amenu &ColorSchemes.&Colors\ (190).orange\ (1).*mars  :colo mars<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (190).red\ (9).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (190).red\ (9).aiseered  :colo aiseered<CR>
9000amenu &ColorSchemes.&Colors\ (190).red\ (9).chocolateliquor  :colo chocolateliquor<CR>
9000amenu &ColorSchemes.&Colors\ (190).red\ (9).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (190).red\ (9).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (190).red\ (9).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (190).red\ (9).tibet  :colo tibet<CR>
9000amenu &ColorSchemes.&Colors\ (190).red\ (9).tomatosoup  :colo tomatosoup<CR>
9000amenu &ColorSchemes.&Colors\ (190).red\ (9).xian  :colo xian<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).brown  :colo brown<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).c  :colo c<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).coffee  :colo coffee<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).reloaded  :colo reloaded<CR>
9000amenu &ColorSchemes.&Colors\ (190).unknown\ (13).vc  :colo vc<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).bog  :colo bog<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).emacs  :colo emacs<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).gobo  :colo gobo<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).lingodirector  :colo lingodirector<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).*scite  :colo scite<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).taqua  :colo taqua<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).tcsoft  :colo tcsoft<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).vcbc  :colo vcbc<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).white  :colo white<CR>
9000amenu &ColorSchemes.&Colors\ (190).white\ (18).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (190).yellow\ (8).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (190).yellow\ (8).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (190).yellow\ (8).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (190).yellow\ (8).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (190).yellow\ (8).papayawhip  :colo papayawhip<CR>
9000amenu &ColorSchemes.&Colors\ (190).yellow\ (8).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (190).yellow\ (8).robinhood  :colo robinhood<CR>
9000amenu &ColorSchemes.&Colors\ (190).yellow\ (8).sand  :colo sand<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (190).A\ (12).adam  :colo adam<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).adrian  :colo adrian<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).*af  :colo af<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).aiseered  :colo aiseered<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).aqua  :colo aqua<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).automation  :colo automation<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).autumn2  :colo autumn2<CR>
amenu &ColorSchemes.&Names\ (190).A\ (12).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (190).B\ (18).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).billw  :colo billw<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).*black_angus  :colo black_angus<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).blackbeauty  :colo blackbeauty<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).blackdust  :colo blackdust<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).blacksea  :colo blacksea<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).blugrine  :colo blugrine<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).bmichaelsen  :colo bmichaelsen<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).bog  :colo bog<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).brown  :colo brown<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (190).B\ (18).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (190).C\ (14).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).c  :colo c<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).caramel  :colo caramel<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).chocolateliquor  :colo chocolateliquor<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).cleanphp  :colo cleanphp<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).coffee  :colo coffee<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).colorscheme_template  :colo colorscheme_template<CR>
amenu &ColorSchemes.&Names\ (190).C\ (14).*cool  :colo cool<CR>

"submenu D
amenu &ColorSchemes.&Names\ (190).D\ (24).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).darkblack  :colo darkblack<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).darkdot  :colo darkdot<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (190).D\ (24).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (190).E\ (6).earth  :colo earth<CR>
amenu &ColorSchemes.&Names\ (190).E\ (6).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (190).E\ (6).edo_sea  :colo edo_sea<CR>
amenu &ColorSchemes.&Names\ (190).E\ (6).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (190).E\ (6).emacs  :colo emacs<CR>
amenu &ColorSchemes.&Names\ (190).E\ (6).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (190).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (190).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (190).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (190).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (190).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (190).G\ (5).gobo  :colo gobo<CR>
amenu &ColorSchemes.&Names\ (190).G\ (5).golden  :colo golden<CR>
amenu &ColorSchemes.&Names\ (190).G\ (5).gor  :colo gor<CR>
amenu &ColorSchemes.&Names\ (190).G\ (5).gothic  :colo gothic<CR>
amenu &ColorSchemes.&Names\ (190).G\ (5).greyblue  :colo greyblue<CR>

"submenu H
amenu &ColorSchemes.&Names\ (190).H\ (14).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhdblue  :colo hhdblue<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhdcyan  :colo hhdcyan<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhdgray  :colo hhdgray<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhdgreen  :colo hhdgreen<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhdmagenta  :colo hhdmagenta<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhdred  :colo hhdred<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhdyellow  :colo hhdyellow<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (190).H\ (14).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (190).I\ (4).ibmedit  :colo ibmedit<CR>
amenu &ColorSchemes.&Names\ (190).I\ (4).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (190).I\ (4).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (190).I\ (4).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (190).J\ (2).jhdark  :colo jhdark<CR>
amenu &ColorSchemes.&Names\ (190).J\ (2).jhlight  :colo jhlight<CR>

"submenu K
amenu &ColorSchemes.&Names\ (190).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (190).L\ (4).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (190).L\ (4).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (190).L\ (4).lilac  :colo lilac<CR>
amenu &ColorSchemes.&Names\ (190).L\ (4).lingodirector  :colo lingodirector<CR>

"submenu M
amenu &ColorSchemes.&Names\ (190).M\ (13).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).*mars  :colo mars<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).mod_tcsoft  :colo mod_tcsoft<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (190).M\ (13).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (190).N\ (11).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (190).N\ (11).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (190).N\ (11).nedit  :colo nedit<CR>
amenu &ColorSchemes.&Names\ (190).N\ (11).nedit2  :colo nedit2<CR>
amenu &ColorSchemes.&Names\ (190).N\ (11).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (190).N\ (11).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (190).N\ (11).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (190).N\ (11).nightshimmer  :colo nightshimmer<CR>
amenu &ColorSchemes.&Names\ (190).N\ (11).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (190).N\ (11).northsky  :colo northsky<CR>
amenu &ColorSchemes.&Names\ (190).N\ (11).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (190).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (190).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (190).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (190).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (190).P\ (12).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).papayawhip  :colo papayawhip<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).potts  :colo potts<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).putty  :colo putty<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).pyte  :colo pyte<CR>
amenu &ColorSchemes.&Names\ (190).P\ (12).python  :colo python<CR>

"submenu R
amenu &ColorSchemes.&Names\ (190).R\ (7).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (190).R\ (7).redblack  :colo redblack<CR>
amenu &ColorSchemes.&Names\ (190).R\ (7).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (190).R\ (7).reloaded  :colo reloaded<CR>
amenu &ColorSchemes.&Names\ (190).R\ (7).revolutions  :colo revolutions<CR>
amenu &ColorSchemes.&Names\ (190).R\ (7).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (190).R\ (7).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (190).S\ (11).sand  :colo sand<CR>
amenu &ColorSchemes.&Names\ (190).S\ (11).*scite  :colo scite<CR>
amenu &ColorSchemes.&Names\ (190).S\ (11).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (190).S\ (11).sean  :colo sean<CR>
amenu &ColorSchemes.&Names\ (190).S\ (11).seashell  :colo seashell<CR>
amenu &ColorSchemes.&Names\ (190).S\ (11).sf  :colo sf<CR>
amenu &ColorSchemes.&Names\ (190).S\ (11).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (190).S\ (11).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (190).S\ (11).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (190).S\ (11).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (190).S\ (11).softblue  :colo softblue<CR>

"submenu T
amenu &ColorSchemes.&Names\ (190).T\ (11).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (190).T\ (11).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (190).T\ (11).taqua  :colo taqua<CR>
amenu &ColorSchemes.&Names\ (190).T\ (11).tcsoft  :colo tcsoft<CR>
amenu &ColorSchemes.&Names\ (190).T\ (11).tibet  :colo tibet<CR>
amenu &ColorSchemes.&Names\ (190).T\ (11).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (190).T\ (11).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (190).T\ (11).toothpik  :colo toothpik<CR>
amenu &ColorSchemes.&Names\ (190).T\ (11).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (190).T\ (11).transparent  :colo transparent<CR>
amenu &ColorSchemes.&Names\ (190).T\ (11).turbo  :colo turbo<CR>

"submenu U
amenu &ColorSchemes.&Names\ (190).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (190).V\ (4).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (190).V\ (4).vcbc  :colo vcbc<CR>
amenu &ColorSchemes.&Names\ (190).V\ (4).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (190).V\ (4).*vividchalk  :colo vividchalk<CR>

"submenu W
amenu &ColorSchemes.&Names\ (190).W\ (3).white  :colo white<CR>
amenu &ColorSchemes.&Names\ (190).W\ (3).whitedust  :colo whitedust<CR>
amenu &ColorSchemes.&Names\ (190).W\ (3).wintersday  :colo wintersday<CR>

"submenu X
amenu &ColorSchemes.&Names\ (190).X\ (2).xemacs  :colo xemacs<CR>
amenu &ColorSchemes.&Names\ (190).X\ (2).xian  :colo xian<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (190).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (190).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source /home/marty/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /home/marty/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /home/marty/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
