" Vim default schemes
amenu T&hemes.D&efault.Blue :colo blue<CR>
amenu T&hemes.D&efault.DarkBlue :colo darkblue<CR>
amenu T&hemes.D&efault.Default :colo default<CR>
amenu T&hemes.D&efault.Delek :colo delek<CR>
amenu T&hemes.D&efault.Desert :colo desert<CR>
amenu T&hemes.D&efault.ElfLord :colo elflord<CR>
amenu T&hemes.D&efault.Evening :colo evening<CR>
amenu T&hemes.D&efault.Koehler :colo koehler<CR>
amenu T&hemes.D&efault.Morning :colo morning<CR>
amenu T&hemes.D&efault.Murphy :colo murphy<CR>
amenu T&hemes.D&efault.Pablo :colo pablo<CR>
amenu T&hemes.D&efault.PeachPuff :colo peachpuff<CR>
amenu T&hemes.D&efault.Ron :colo ron<CR>
amenu T&hemes.D&efault.Shine :colo shine<CR>
amenu T&hemes.D&efault.Torte :colo torte<CR>

" Recommended Themes
amenu T&hemes.&Recommendations.InkPot :colo inkpot<CR>
amenu T&hemes.&Recommendations.MetaCosm :colo metacosm<CR>
amenu T&hemes.&Recommendations.MidNight2 :colo midnight2<CR>
amenu T&hemes.&Recommendations.PS_Warm :let psc_style='warm'<CR>:colo ps_color<CR>

amenu T&hemes.-s1- :

"submenu black
amenu T&hemes.black.brookstream  :colo brookstream<CR>
amenu T&hemes.black.candy  :colo candy<CR>
amenu T&hemes.black.colorer  :colo colorer<CR>
amenu T&hemes.black.dante  :colo dante<CR>
amenu T&hemes.black.darkocean  :colo darkocean<CR>
amenu T&hemes.black.dw_blue  :colo dw_blue<CR>
amenu T&hemes.black.dw_cyan  :colo dw_cyan<CR>
amenu T&hemes.black.dw_green  :colo dw_green<CR>
amenu T&hemes.black.dw_orange  :colo dw_orange<CR>
amenu T&hemes.black.dw_purple  :colo dw_purple<CR>
amenu T&hemes.black.dw_red  :colo dw_red<CR>
amenu T&hemes.black.dw_yellow  :colo dw_yellow<CR>
amenu T&hemes.black.elflord  :colo elflord<CR>
amenu T&hemes.black.fnaqevan  :colo fnaqevan<CR>
amenu T&hemes.black.golden  :colo golden<CR>
amenu T&hemes.black.*inkpot  :colo inkpot<CR>
amenu T&hemes.black.koehler  :colo koehler<CR>
amenu T&hemes.black.less  :colo less<CR>
amenu T&hemes.black.manxome  :colo manxome<CR>
amenu T&hemes.black.matrix  :colo matrix<CR>
amenu T&hemes.black.metacosm  :colo metacosm<CR>
amenu T&hemes.black.*motus  :colo motus<CR>
amenu T&hemes.black.murphy  :colo murphy<CR>
amenu T&hemes.black.neverness  :colo neverness<CR>
amenu T&hemes.black.nightwish  :colo nightwish<CR>
amenu T&hemes.black.oceanblack  :colo oceanblack<CR>
amenu T&hemes.black.pablo  :colo pablo<CR>
amenu T&hemes.black.*ps_color  :colo ps_color<CR>
amenu T&hemes.black.relaxedgreen  :colo relaxedgreen<CR>
amenu T&hemes.black.ron  :colo ron<CR>
amenu T&hemes.black.tango  :colo tango<CR>
amenu T&hemes.black.*torte  :colo torte<CR>
amenu T&hemes.black.vibrantink  :colo vibrantink<CR>
amenu T&hemes.black.*vividchalk  :colo vividchalk<CR>

"submenu blue
amenu T&hemes.blue.astronaut  :colo astronaut<CR>
amenu T&hemes.blue.asu1dark  :colo asu1dark<CR>
amenu T&hemes.blue.blue  :colo blue<CR>
amenu T&hemes.blue.bluegreen  :colo bluegreen<CR>
amenu T&hemes.blue.borland  :colo borland<CR>
amenu T&hemes.blue.breeze  :colo breeze<CR>
amenu T&hemes.blue.darkblue  :colo darkblue<CR>
amenu T&hemes.blue.darkblue2  :colo darkblue2<CR>
amenu T&hemes.blue.denim  :colo denim<CR>
amenu T&hemes.blue.desertedocean  :colo desertedocean<CR>
amenu T&hemes.blue.dusk  :colo dusk<CR>
amenu T&hemes.blue.hhazure  :colo hhazure<CR>
amenu T&hemes.blue.midnight  :colo midnight<CR>
amenu T&hemes.blue.midnight2  :colo midnight2<CR>
amenu T&hemes.blue.navajo-night  :colo navajo-night<CR>
amenu T&hemes.blue.oceandeep  :colo oceandeep<CR>
amenu T&hemes.blue.sea  :colo sea<CR>
amenu T&hemes.blue.softblue  :colo softblue<CR>

"submenu cyan
amenu T&hemes.cyan.darkslategray  :colo darkslategray<CR>
amenu T&hemes.cyan.marklar  :colo marklar<CR>

"submenu darkgrey
amenu T&hemes.darkgrey.candycode  :colo candycode<CR>
amenu T&hemes.darkgrey.darktango  :colo darktango<CR>
amenu T&hemes.darkgrey.hhspring  :colo hhspring<CR>
amenu T&hemes.darkgrey.hhteal  :colo hhteal<CR>
amenu T&hemes.darkgrey.hhviolet  :colo hhviolet<CR>
amenu T&hemes.darkgrey.lettuce  :colo lettuce<CR>
amenu T&hemes.darkgrey.night  :colo night<CR>
amenu T&hemes.darkgrey.rdark  :colo rdark<CR>

"submenu green
amenu T&hemes.green.*tabula  :colo tabula<CR>

"submenu grey
amenu T&hemes.grey.biogoo  :colo biogoo<CR>
amenu T&hemes.grey.camo  :colo camo<CR>
amenu T&hemes.grey.*dawn  :colo dawn<CR>
amenu T&hemes.grey.desert  :colo desert<CR>
amenu T&hemes.grey.desertEx  :colo desertEx<CR>
amenu T&hemes.grey.evening  :colo evening<CR>
amenu T&hemes.grey.fog  :colo fog<CR>
amenu T&hemes.grey.freya  :colo freya<CR>
amenu T&hemes.grey.neon  :colo neon<CR>
amenu T&hemes.grey.slate  :colo slate<CR>
amenu T&hemes.grey.umber-green  :colo umber-green<CR>
amenu T&hemes.grey.xemacs  :colo xemacs<CR>
amenu T&hemes.grey.*zenburn  :colo zenburn<CR>

"submenu magenta
amenu T&hemes.magenta.lilac  :colo lilac<CR>

"submenu offwhite
amenu T&hemes.offwhite.autumn  :colo autumn<CR>
amenu T&hemes.offwhite.autumnleaf  :colo autumnleaf<CR>
amenu T&hemes.offwhite.*baycomb  :colo baycomb<CR>
amenu T&hemes.offwhite.fine_blue  :colo fine_blue<CR>
amenu T&hemes.offwhite.fruit  :colo fruit<CR>
amenu T&hemes.offwhite.habiLight  :colo habiLight<CR>
amenu T&hemes.offwhite.ironman  :colo ironman<CR>
amenu T&hemes.offwhite.morning  :colo morning<CR>
amenu T&hemes.offwhite.nuvola  :colo nuvola<CR>
amenu T&hemes.offwhite.oceanlight  :colo oceanlight<CR>
amenu T&hemes.offwhite.pyte  :colo pyte<CR>
amenu T&hemes.offwhite.simpleandfriendly  :colo simpleandfriendly<CR>

"submenu red
amenu T&hemes.red.ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu T&hemes.red.hhpink  :colo hhpink<CR>
amenu T&hemes.red.*navajo  :colo navajo<CR>
amenu T&hemes.red.peachpuff  :colo peachpuff<CR>
amenu T&hemes.red.tomatosoup  :colo tomatosoup<CR>

"submenu unknown
amenu T&hemes.unknown.bw  :colo bw<CR>
amenu T&hemes.unknown.calmar256-light  :colo calmar256-light<CR>
amenu T&hemes.unknown.chela_light  :colo chela_light<CR>
amenu T&hemes.unknown.colorscheme_template  :colo colorscheme_template<CR>
amenu T&hemes.unknown.default  :colo default<CR>
amenu T&hemes.unknown.desert256  :colo desert256<CR>
amenu T&hemes.unknown.impact  :colo impact<CR>
amenu T&hemes.unknown.psql  :colo psql<CR>
amenu T&hemes.unknown.vc  :colo vc<CR>

"submenu white
amenu T&hemes.white.delek  :colo delek<CR>
amenu T&hemes.white.eclipse  :colo eclipse<CR>
amenu T&hemes.white.martin_krischik  :colo martin_krischik<CR>
amenu T&hemes.white.*moria  :colo moria<CR>
amenu T&hemes.white.print_bw  :colo print_bw<CR>
amenu T&hemes.white.shine  :colo shine<CR>
amenu T&hemes.white.*sienna  :colo sienna<CR>
amenu T&hemes.white.tolerable  :colo tolerable<CR>
amenu T&hemes.white.zellner  :colo zellner<CR>

"submenu yellow
amenu T&hemes.yellow.PapayaWhip  :colo PapayaWhip<CR>
amenu T&hemes.yellow.buttercream  :colo buttercream<CR>
amenu T&hemes.yellow.hhorange  :colo hhorange<CR>
amenu T&hemes.yellow.olive  :colo olive<CR>
amenu T&hemes.yellow.professional  :colo professional<CR>
amenu T&hemes.yellow.robinhood  :colo robinhood<CR>
