Fast Debugger (ruby-debug-ide 0.4.16, ruby-debug-base 0.10.4) listens on 127.0.0.1:39767
=> Booting WEBrick
=> Rails 2.3.6 application starting on http://0.0.0.0:3000
** [NewRelic] NewRelic Agent Developer Mode enabled.
** [NewRelic] To view performance information, go to http://localhost:3000/newrelic
** [NewRelic] New Relic RPM Agent 2.10.1 Initialized: pid = 95408
** [NewRelic] Agent Log found in /Users/yan/Sites/git-vamp/log/newrelic_agent.log
=> QueryTrace disabled; CTRL-\ to toggle
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2010-12-11 00:51:22] INFO  WEBrick 1.3.1
[2010-12-11 00:51:22] INFO  ruby 1.8.7 (2009-06-12) [universal-darwin10.0]
[2010-12-11 00:51:22] WARN  TCPServer Error: Address already in use - bind(2)
Exiting
	/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/webrick/utils.rb:73:in `initialize'
	/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/webrick/utils.rb:73:in `new'
	/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/webrick/utils.rb:73:in `create_listeners'
	/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/webrick/utils.rb:70:in `each'
	/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/webrick/utils.rb:70:in `create_listeners'
	/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/webrick/server.rb:75:in `listen'
	/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/webrick/server.rb:63:in `initialize'
	/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/webrick/httpserver.rb:24:in `initialize'
	/Library/Ruby/Gems/1.8/gems/rack-1.0.1/lib/rack/handler/webrick.rb:10:in `new'
	/Library/Ruby/Gems/1.8/gems/rack-1.0.1/lib/rack/handler/webrick.rb:10:in `run'
	/Users/yan/Sites/git-vamp/vendor/rails/railties/lib/commands/server.rb:111
	/Library/Ruby/Site/1.8/rubygems/custom_require.rb:31:in `gem_original_require'
	/Library/Ruby/Site/1.8/rubygems/custom_require.rb:31:in `require'
	/Users/yan/Sites/git-vamp/script/server:3
	/Library/Ruby/Gems/1.8/gems/ruby-debug-ide-0.4.16/lib/ruby-debug-ide.rb:112:in `debug_load'
	/Library/Ruby/Gems/1.8/gems/ruby-debug-ide-0.4.16/lib/ruby-debug-ide.rb:112:in `debug_program'
	/Library/Ruby/Gems/1.8/gems/ruby-debug-ide-0.4.16/bin/rdebug-ide:87
	/usr/bin/rdebug-ide:19:in `load'
	/usr/bin/rdebug-ide:19
Uncaught exception: Address already in use - bind(2)
