2011/01/25 11:25:22 Toggling window with name: frames
2011/01/25 11:25:22 Opened window with name: frames
2011/01/25 11:25:22 Start displaying data in window with name: frames
2011/01/25 11:25:22 Set focus to window with name: frames
2011/01/25 11:25:22 Inserted data to window with name: frames
2011/01/25 11:25:22 Restored view of window with name: frames
2011/01/25 11:25:22 Complete displaying data in window with name: frames
2011/01/25 11:25:22 Opened frames window
2011/01/25 11:25:28 Toggling window with name: frames
2011/01/25 11:25:28 Opened window with name: frames
2011/01/25 11:25:28 Start displaying data in window with name: frames
2011/01/25 11:25:28 Set focus to window with name: frames
2011/01/25 11:25:28 Inserted data to window with name: frames
2011/01/25 11:25:28 Restored view of window with name: frames
2011/01/25 11:25:28 Complete displaying data in window with name: frames
2011/01/25 11:25:28 Opened frames window
