"Bundle "othree/yajs.vim"
Bundle 'sheerun/vim-polyglot'
Bundle 'garbas/vim-snipmate.git'
"Completion for c, cpp, python, need compile with clang
"I put it into vim/.vundles.local due to it is too heavy.
"Bundle 'Valloric/YouCompleteMe'
Bundle 'qianthinking/javacomplete'
Bundle 'qianthinking/vim-android'
Bundle 'mattn/emmet-vim'
Bundle 'honza/vim-snippets'
Bundle 'jtratner/vim-flavored-markdown.git'
Bundle 'scrooloose/syntastic.git'
Bundle 'nelstrom/vim-markdown-preview'
Bundle 'skwp/vim-html-escape'
Bundle 'mxw/vim-jsx'
Bundle 'pangloss/vim-javascript'
