Bundle "briancollins/vim-jst"
Bundle "pangloss/vim-javascript"
Bundle "rodjek/vim-puppet"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "digitaltoad/vim-jade.git"
Bundle "groenewege/vim-less.git"
Bundle "itspriddle/vim-jquery.git"
Bundle "jtratner/vim-flavored-markdown.git"
Bundle "kchmck/vim-coffee-script"
Bundle "scrooloose/syntastic.git"
Bundle "garbas/vim-snipmate.git"
Bundle "nelstrom/vim-markdown-preview"
Bundle "skwp/vim-html-escape"
Bundle "tpope/vim-haml"
Bundle "honza/vim-snippets"
Bundle 'jimenezrick/vimerl'
Bundle 'derekwyatt/vim-scala'
Bundle 'slim-template/vim-slim.git'
Bundle 'mustache/vim-mustache-handlebars'
"Completion for c, cpp, python, need compile with clang
"Bundle 'Valloric/YouCompleteMe'
Bundle 'qianthinking/javacomplete'
Bundle 'qianthinking/vim-android'
