Bundle "briancollins/vim-jst"
Bundle "pangloss/vim-javascript"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "claco/jasmine.vim"
Bundle "digitaltoad/vim-jade.git"
Bundle "groenewege/vim-less.git"
Bundle "itspriddle/vim-jquery.git"
Bundle "jtratner/vim-flavored-markdown.git"
Bundle "kchmck/vim-coffee-script"
Bundle "scrooloose/syntastic.git"
Bundle "skwp/vim-html-escape"
Bundle "tpope/vim-haml"
Bundle "slim-template/vim-slim"
Bundle "wting/rust.vim"
" Bundle "garbas/vim-snipmate.git"
" Bundle "nelstrom/vim-markdown-preview"
" Bundle "rodjek/vim-puppet"
" Bundle "honza/vim-snippets"

