Bundle 'sheerun/vim-polyglot'
Bundle 'garbas/vim-snipmate.git'
Bundle 'honza/vim-snippets'
Bundle 'jtratner/vim-flavored-markdown.git'
Bundle 'scrooloose/syntastic.git'
Bundle 'nelstrom/vim-markdown-preview'
Bundle 'skwp/vim-html-escape'
Plugin 'mattn/emmet-vim'
Bundle 'slim-template/vim-slim'
Bundle 'JSON.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vitaly/vim-syntastic-coffee'
Bundle 'vim-scripts/jade.vim'
Bundle 'wavded/vim-stylus'
Bundle 'Blackrush/vim-gocode'
Bundle 'groenewege/vim-less'
