" Create your own text objects
Bundle "kana/vim-textobj-user"

" Adds ruby blocks (do-end) to text objects
Bundle "nelstrom/vim-textobj-rubyblock"

"Bundle "austintaylor/vim-indentobject"
"Bundle "bootleq/vim-textobj-rubysymbol"
"Bundle "coderifous/textobj-word-column.vim"
"Bundle "kana/vim-textobj-datetime"
"Bundle "kana/vim-textobj-entire"
"Bundle "kana/vim-textobj-function"
"Bundle "lucapette/vim-textobj-underscore"
"Bundle "nathanaelkane/vim-indent-guides"
"Bundle "thinca/vim-textobj-function-javascript"
"Bundle "vim-scripts/argtextobj.vim"
