Plug 'kshenoy/vim-signature'
" Plug 'AndrewRadev/splitjoin.vim'
Plug 'Raimondi/delimitMate'
Plug 'Shougo/neocomplete.vim'
Plug 'briandoll/change-inside-surroundings.vim'
" Plug 'godlygeek/tabular'
Plug 'tomtom/tcomment_vim'
" Plug 'tmhedberg/matchit.vim'
" Plug 'kristijanhusak/vim-multiple-cursors'
" Plug 'Keithbsmiley/investigate.vim'
" Plug 'chrisbra/NrrwRgn'
Plug 'christoomey/vim-tmux-navigator'
" Plug 'MarcWeber/vim-addon-mw-utils.vim'
" Plug 'bogado/file-line.vim'
" Plug 'mattn/webapi-vim.vim'
Plug 'sjl/gundo.vim'
Plug 'skwp/YankRing.vim'
" Plug 'tomtom/tlib_vim.vim'
" Plug 'tpope/vim-abolish'
Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
" Plug 'vim-scripts/AnsiEsc.vim'
" Plug 'vim-scripts/AutoTag.vim'
" Plug 'vim-scripts/lastpos.vim'
Plug 'vim-scripts/sudo.vim'
Plug 'goldfeld/ctrlr.vim'
" Plug 'editorconfig/editorconfig-vim'
Plug  'gcmt/wildfire.vim'
