Bundle 'AndrewRadev/splitjoin.vim'
"Bundle 'Raimondi/delimitMate'
Bundle 'jiangmiao/auto-pairs'
Bundle 'Shougo/neocomplete.git'
Bundle 'briandoll/change-inside-surroundings.vim.git'
"Bundle 'godlygeek/tabular'
Bundle 'junegunn/vim-easy-align'
Bundle 'tomtom/tcomment_vim.git'
"CamelCase motion through words, map: <silent> [c,v,d,y...](,w ,b ,e)
Bundle 'bkad/CamelCaseMotion'
"Bundle 'vim-scripts/camelcasemotion.git'
Bundle 'vim-scripts/matchit.zip.git'
Bundle 'kristijanhusak/vim-multiple-cursors'
Bundle 'Keithbsmiley/investigate.vim'
Bundle 'chrisbra/NrrwRgn'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'MarcWeber/vim-addon-mw-utils.git'
Bundle 'bogado/file-line.git'
Bundle 'mattn/webapi-vim.git'
Bundle 'sjl/gundo.vim'
"Bundle 'skwp/YankRing.vim'
Bundle 'tomtom/tlib_vim.git'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/AnsiEsc.vim.git'
Bundle 'xolox/vim-easytags'
Bundle 'vim-scripts/lastpos.vim'
Bundle 'vim-scripts/sudo.vim'
Bundle 'goldfeld/ctrlr.vim'
"Tags in file, map in its window: <F1>, p, s, <c-n>, <c-p>, q
Bundle 'majutsushi/tagbar'
"execute whole/part of editing file, map: <F5>
Bundle 'thinca/vim-quickrun'
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/vimshell.vim'
Bundle 'benmills/vimux'
Bundle 'Yggdroot/indentLine'
Bundle 'tpope/vim-obsession'
Plugin 'dhruvasagar/vim-prosession'
Bundle 'janko-m/vim-test'
