" Bundle "AndrewRadev/splitjoin.vim"
Bundle "Raimondi/delimitMate"
Bundle "Shougo/neocomplete"
" Bundle "briandoll/change-inside-surroundings.vim"
Bundle "godlygeek/tabular"
Bundle "tomtom/tcomment_vim"
" Bundle "vim-scripts/camelcasemotion"
Bundle "vim-scripts/matchit.zip"
Bundle "terryma/vim-multiple-cursors"
" Bundle "Keithbsmiley/investigate.vim"
" Bundle "chrisbra/NrrwRgn"
" Bundle "MarcWeber/vim-addon-mw-utils"
" Bundle "bogado/file-line"
" Bundle "mattn/webapi-vim"
" Bundle "sjl/gundo.vim"
Bundle "skwp/YankRing.vim"
Bundle "tomtom/tlib_vim"
" Bundle "tpope/vim-abolish"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-ragtag"
Bundle "tpope/vim-repeat"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-unimpaired"
Bundle "vim-scripts/AnsiEsc.vim"
Bundle "vim-scripts/AutoTag"
Bundle "vim-scripts/lastpos.vim"
Bundle "vim-scripts/sudo.vim"
" Bundle "goldfeld/ctrlr.vim"
" Bundle "christoomey/vim-tmux-navigator"
