{
"Profiles": [
{
  "Guid" : "67FBA720-0EF8-4E62-8EE3-56A03BF6F83E",
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.59999999999999998,
    "Red Component" : 0.42352941176470588,
    "Blue Component" : 0.73333333333333328
  },
  "Normal Font" : "Monaco 11",
  "Horizontal Spacing" : 1,
  "Bold Color" : {
    "Green Component" : 0.81568628549575806,
    "Red Component" : 0.81568628549575806,
    "Blue Component" : 0.81568628549575806
  },
  "Ansi 3 Color" : {
    "Green Component" : 0.70980392156862748,
    "Red Component" : 0.89803921568627454,
    "Blue Component" : 0.40392156862745099
  },
  "Ansi 4 Color" : {
    "Green Component" : 0.59999999999999998,
    "Red Component" : 0.42352941179999998,
    "Blue Component" : 0.73333333329999995
  },
  "Rows" : 50,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.65000000000000002,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91000000000000003
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 0.55576569570135748,
    "Red Component" : 0.49473804391474724,
    "Blue Component" : 0.31444666754949363
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 0.96078431606292725,
    "Red Component" : 0.96078431606292725,
    "Blue Component" : 0.96078431606292725
  },
  "Foreground Color" : {
    "Green Component" : 0.81568628549575806,
    "Red Component" : 0.81568628549575806,
    "Blue Component" : 0.81568628549575806
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/cindylamm",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.18823529779911041,
    "Red Component" : 0.18823529779911041,
    "Blue Component" : 0.18823529779911041
  },
  "Columns" : 160,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.30697798580000002,
    "Red Component" : 0.62333851809999996,
    "Blue Component" : 0.5234466981
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 11",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.39533992437645793,
    "Color Space" : "sRGB",
    "Blue Component" : 0.55926151598539531,
    "Alpha Component" : 1,
    "Green Component" : 0.751922607421875
  },
  "Background Color" : {
    "Green Component" : 0.1283406391402715,
    "Red Component" : 0.1283406391402715,
    "Blue Component" : 0.1283406391402715
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.70980392160000005,
    "Red Component" : 0.8980392157,
    "Blue Component" : 0.4039215686
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Scrollback Lines" : 0,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.83853216239999995,
    "Red Component" : 0.49031879989999999,
    "Blue Component" : 0.8118151991
  },
  "Name" : "Afterglow",
  "Cursor Text Color" : {
    "Green Component" : 0.08235294371843338,
    "Red Component" : 0.08235294371843338,
    "Blue Component" : 0.08235294371843338
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.81568628549575806,
    "Red Component" : 0.81568628549575806,
    "Blue Component" : 0.81568628549575806
  },
  "Transparency" : 0,
  "Ansi 0 Color" : {
    "Green Component" : 0.08235294371843338,
    "Red Component" : 0.08235294371843338,
    "Blue Component" : 0.08235294371843338
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.55576569570000001,
    "Red Component" : 0.49473804389999998,
    "Blue Component" : 0.3144466675
  },
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.67800000000000005,
    "Alpha Component" : 1,
    "Green Component" : 0.27000000000000002
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.25490197539999998,
    "Red Component" : 0.67450982329999998,
    "Blue Component" : 0.2588235438
  },
  "Right Option Key Sends" : 0,
  "Ansi 6 Color" : {
    "Green Component" : 0.83853216239999995,
    "Red Component" : 0.49031879989999999,
    "Blue Component" : 0.8118151991
  },
  "Ansi 7 Color" : {
    "Green Component" : 0.81568628549575806,
    "Red Component" : 0.81568628549575806,
    "Blue Component" : 0.81568628549575806
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.31372550129890442,
    "Red Component" : 0.31372550129890442,
    "Blue Component" : 0.31372550129890442
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.25490197539999998,
    "Red Component" : 0.67450982329999998,
    "Blue Component" : 0.2588235438
  },
  "Ansi 5 Color" : {
    "Green Component" : 0.30697798579568808,
    "Red Component" : 0.62333851809954743,
    "Blue Component" : 0.52344669809931299
  },
  "Custom Directory" : "No"
},
{
  "Working Directory" : "\/Users\/lam0002c",
  "Prompt Before Closing 2" : 0,
  "Dynamic Profile Filename" : "\/Users\/cindylamm\/Library\/Application Support\/iTerm2\/DynamicProfiles\/iterm_profiles.json",
  "Selected Text Color" : {
    "Green Component" : 0.24950546026229861,
    "Red Component" : 0.24626246094703669,
    "Blue Component" : 0.25668647885322571
  },
  "Rows" : 30,
  "Ansi 11 Color" : {
    "Green Component" : 0.92321735620498657,
    "Red Component" : 1,
    "Blue Component" : 0.38433974981307978
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Green Component" : 0.84705883264541626,
    "Red Component" : 0.82352942228317261,
    "Blue Component" : 0.85098040103912354
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Green Component" : 0.91148865222930908,
    "Red Component" : 0.8929295539855957,
    "Blue Component" : 0.93112045526504517
  },
  "Triggers" : [

  ],
  "Blend" : 0.30000001192092901,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Green Component" : 0.49827707227415008,
    "Red Component" : 0.1650784426346574,
    "Blue Component" : 0.67496818438914019
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback With Status Bar" : false,
  "Scrollback Lines" : 1000,
  "Scrollback in Alternate Screen" : true,
  "Hide After Opening" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.65000000000000002,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91000000000000003
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Green Component" : 0.674033910034048,
    "Red Component" : 0.72714578619909509,
    "Blue Component" : 0.29084579493154228
  },
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.67800000000000005,
    "Alpha Component" : 1,
    "Green Component" : 0.27000000000000002
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Green Component" : 0.9264177680015564,
    "Red Component" : 0.92623984813690186,
    "Blue Component" : 0.92621010541915894
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "Smart Selection Rules" : [
    {
      "notes" : "Word bounded by whitespace",
      "regex" : "\\S+",
      "precision" : "low"
    },
    {
      "notes" : "C++ namespace::identifier",
      "regex" : "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+",
      "precision" : "normal"
    },
    {
      "notes" : "Paths",
      "regex" : "\\~?\/?([[:letter:][:number:]._-]+\/+)+[[:letter:][:number:]._-]+\/?",
      "precision" : "normal"
    },
    {
      "notes" : "Quoted string",
      "regex" : "@?\"(?:[^\"\\\\]|\\\\.)*\"",
      "precision" : "normal"
    },
    {
      "notes" : "Java\/Python include paths",
      "regex" : "([[:letter:][:number:]._]+\\.)+[[:letter:][:number:]._]+",
      "precision" : "normal"
    },
    {
      "notes" : "mailto URL",
      "regex" : "\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "normal"
    },
    {
      "notes" : "Obj-C selector",
      "regex" : "@selector\\([^)]+\\)",
      "precision" : "high"
    },
    {
      "notes" : "email address",
      "regex" : "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b",
      "precision" : "high"
    },
    {
      "notes" : "HTTP URL",
      "regex" : "https?:\/\/([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(\/[a-zA-Z0-9;\/\\.\\-_+%~?&@=#\\(\\)]*)?",
      "precision" : "very_high"
    },
    {
      "notes" : "SSH URL",
      "regex" : "\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    },
    {
      "notes" : "Telnet URL",
      "regex" : "\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    }
  ],
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Log Directory" : "",
  "Use Canonical Parser" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.8030613687782806,
    "Red Component" : 0.32424480209917289,
    "Blue Component" : 0.74187815387757039
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.60644089366515841,
    "Red Component" : 0.47089726353294481,
    "Blue Component" : 0.41532100759933388
  },
  "Background Image Is Tiled" : false,
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [
    "Dynamic"
  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.28235295414924622,
    "Red Component" : 0.94901961088180542,
    "Blue Component" : 0.25098040699958801
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Green Component" : 0.58658880481119824,
    "Red Component" : 0.25301916229341831,
    "Blue Component" : 1
  },
  "Window Type" : 0,
  "Allow Title Reporting" : false,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 0.15575926005840299,
    "Red Component" : 0,
    "Blue Component" : 0.19370138645172119
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Green Component" : 0.50962930917739868,
    "Red Component" : 0.44058024883270258,
    "Blue Component" : 0.51685798168182373
  },
  "Disable Smcup Rmcup" : false,
  "Name" : "Dark - Chalk",
  "Blinking Cursor" : false,
  "Ansi 1 Color" : {
    "Green Component" : 0.228800501740788,
    "Red Component" : 0.69980203619909509,
    "Blue Component" : 0.32056234871547967
  },
  "Guid" : "E2A7B399-CB0B-4D7F-8D0E-8CD417DC2311",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 0.77022058823529416,
    "Red Component" : 0.50210547698154084,
    "Blue Component" : 0.4380863119291733
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.53333336114883423,
    "Red Component" : 0.53333336114883423,
    "Blue Component" : 0.53333336114883423
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Automatically Log" : false,
  "Smart Cursor Color" : true,
  "Semantic History" : {
    "action" : "best editor",
    "text" : "",
    "editor" : "com.sublimetext.3"
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 2,
  "Ansi 0 Color" : {
    "Green Component" : 0.54379904995920658,
    "Red Component" : 0.48946561629468649,
    "Blue Component" : 0.56232324660633481
  },
  "Cursor Type" : 2,
  "Blur" : false,
  "Normal Font" : "Monaco 11",
  "Vertical Spacing" : 1,
  "Disable Printing" : false,
  "Ansi 7 Color" : {
    "Green Component" : 0.84705883264541626,
    "Red Component" : 0.82352942228317261,
    "Blue Component" : 0.85098040103912354
  },
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 2,
  "Blink Allowed" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Green Component" : 0.84705883264541626,
    "Red Component" : 0.82352942228317261,
    "Blue Component" : 0.85098040103912354
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.6554722785949707,
    "Red Component" : 0.26824772357940668,
    "Blue Component" : 0.6001695990562439
  },
  "Transparency" : 0,
  "Initial Text" : "",
  "Background Color" : {
    "Green Component" : 0.17562578618526459,
    "Red Component" : 0.16979476809501651,
    "Blue Component" : 0.1818438917398453
  },
  "Screen" : -1,
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 11",
  "Ansi 13 Color" : {
    "Green Component" : 0.32033414432100482,
    "Red Component" : 0.98699095022624439,
    "Blue Component" : 0.46070275624792589
  },
  "Columns" : 120,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0.31030611240647221,
    "Red Component" : 0.73992505656108598,
    "Blue Component" : 0.35376425577116449
  },
  "Set Local Environment Vars" : true
},
{
  "Working Directory" : "\/Users\/lam0002c",
  "Prompt Before Closing 2" : 0,
  "Dynamic Profile Filename" : "\/Users\/cindylamm\/Library\/Application Support\/iTerm2\/DynamicProfiles\/iterm_profiles.json",
  "Selected Text Color" : {
    "Green Component" : 0.97969973087310791,
    "Red Component" : 0.45111823081970209,
    "Blue Component" : 0.56859564781188965
  },
  "Rows" : 30,
  "Ansi 11 Color" : {
    "Green Component" : 0.87965387105941772,
    "Red Component" : 0.74222016334533691,
    "Blue Component" : 0.000716745329555124
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Green Component" : 0.49058133363723749,
    "Red Component" : 0.3899540901184082,
    "Blue Component" : 0.4589446485042572
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Green Component" : 0.25330817699432367,
    "Red Component" : 0.11556437611579901,
    "Blue Component" : 0.14524808526039121
  },
  "Triggers" : [

  ],
  "Blend" : 0.30000001192092901,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Green Component" : 0.41409432888031011,
    "Red Component" : 0.18512687087059021,
    "Blue Component" : 0.49917763471603388
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback With Status Bar" : false,
  "Scrollback Lines" : 1000,
  "Scrollback in Alternate Screen" : true,
  "Hide After Opening" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.65000000000000002,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91000000000000003
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Green Component" : 0.49856084585189819,
    "Red Component" : 0.44166350364685059,
    "Blue Component" : 0.14027777314186099
  },
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.67800000000000005,
    "Alpha Component" : 1,
    "Green Component" : 0.27000000000000002
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Green Component" : 0.98039215803146362,
    "Red Component" : 0.47750943899154658,
    "Blue Component" : 0.52793002128601074
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "Smart Selection Rules" : [
    {
      "notes" : "Word bounded by whitespace",
      "regex" : "\\S+",
      "precision" : "low"
    },
    {
      "notes" : "C++ namespace::identifier",
      "regex" : "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+",
      "precision" : "normal"
    },
    {
      "notes" : "Paths",
      "regex" : "\\~?\/?([[:letter:][:number:]._-]+\/+)+[[:letter:][:number:]._-]+\/?",
      "precision" : "normal"
    },
    {
      "notes" : "Quoted string",
      "regex" : "@?\"(?:[^\"\\\\]|\\\\.)*\"",
      "precision" : "normal"
    },
    {
      "notes" : "Java\/Python include paths",
      "regex" : "([[:letter:][:number:]._]+\\.)+[[:letter:][:number:]._]+",
      "precision" : "normal"
    },
    {
      "notes" : "mailto URL",
      "regex" : "\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "normal"
    },
    {
      "notes" : "Obj-C selector",
      "regex" : "@selector\\([^)]+\\)",
      "precision" : "high"
    },
    {
      "notes" : "email address",
      "regex" : "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b",
      "precision" : "high"
    },
    {
      "notes" : "HTTP URL",
      "regex" : "https?:\/\/([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(\/[a-zA-Z0-9;\/\\.\\-_+%~?&@=#\\(\\)]*)?",
      "precision" : "very_high"
    },
    {
      "notes" : "SSH URL",
      "regex" : "\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    },
    {
      "notes" : "Telnet URL",
      "regex" : "\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    }
  ],
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Log Directory" : "",
  "Use Canonical Parser" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.87742972373962402,
    "Red Component" : 0.0007149330922402442,
    "Blue Component" : 0.76850813627243042
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.49586945772171021,
    "Red Component" : 0.18512442708015439,
    "Blue Component" : 0.14654228091239929
  },
  "Background Image Is Tiled" : false,
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [
    "Dynamic"
  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.50299710035324097,
    "Red Component" : 0.87685030698776245,
    "Blue Component" : 0.033469859510660172
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Green Component" : 0.66586130857467651,
    "Red Component" : 0,
    "Blue Component" : 0.87653261423110962
  },
  "Window Type" : 0,
  "Allow Title Reporting" : false,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 0.088036753237247467,
    "Red Component" : 0.057125639170408249,
    "Blue Component" : 0.063514590263366699
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Green Component" : 0.97969973087310791,
    "Red Component" : 0.45111823081970209,
    "Blue Component" : 0.56859564781188965
  },
  "Disable Smcup Rmcup" : false,
  "Name" : "Default",
  "Blinking Cursor" : false,
  "Guid" : "D4599247-9E0A-417C-BA2B-28E78CA23739",
  "Ansi 1 Color" : {
    "Green Component" : 0.1694047152996063,
    "Red Component" : 0.4983178973197937,
    "Blue Component" : 0.1517719775438309
  },
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 0.87881278991699219,
    "Red Component" : 0.096005953848361969,
    "Blue Component" : 0.0005275665898807347
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.2821471291866029,
    "Red Component" : 0.23631863676322901,
    "Blue Component" : 0.068946248255716866
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Automatically Log" : false,
  "Smart Cursor Color" : true,
  "Semantic History" : {
    "action" : "best editor",
    "text" : "",
    "editor" : "com.sublimetext.3"
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 2,
  "Ansi 0 Color" : {
    "Green Component" : 0.14950284361839289,
    "Red Component" : 0.068206258118152618,
    "Blue Component" : 0.085725627839565277
  },
  "Cursor Type" : 2,
  "Blur" : false,
  "Normal Font" : "Monaco 11",
  "Vertical Spacing" : 1,
  "Disable Printing" : false,
  "Ansi 7 Color" : {
    "Green Component" : 0.49051627516746521,
    "Red Component" : 0.39374804496765142,
    "Blue Component" : 0.45895043015480042
  },
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 2,
  "Blink Allowed" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Green Component" : 0.97969973087310791,
    "Red Component" : 0.45111823081970209,
    "Blue Component" : 0.56859564781188965
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.49880382418632507,
    "Red Component" : 0.19478343427181241,
    "Blue Component" : 0.46554982662200928
  },
  "Transparency" : 0,
  "Initial Text" : "",
  "Background Color" : {
    "Green Component" : 0.087918661534786224,
    "Red Component" : 0.059741612523794167,
    "Blue Component" : 0.062255363911390298
  },
  "Screen" : -1,
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 11",
  "Ansi 13 Color" : {
    "Green Component" : 0.34574329853057861,
    "Red Component" : 0,
    "Blue Component" : 0.87675690650939941
  },
  "Columns" : 120,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0.34474095931608978,
    "Red Component" : 0.27977499667788142,
    "Blue Component" : 0.4961872009569378
  },
  "Set Local Environment Vars" : true
},
{
  "Working Directory" : "\/Users\/lam0002c",
  "Prompt Before Closing 2" : 0,
  "Dynamic Profile Filename" : "\/Users\/cindylamm\/Library\/Application Support\/iTerm2\/DynamicProfiles\/iterm_profiles.json",
  "Selected Text Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.99999123811721802,
    "Alpha Component" : 1,
    "Green Component" : 0.99997431039810181
  },
  "Rows" : 30,
  "Ansi 11 Color" : {
    "Red Component" : 0.71987676620483398,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.13798269629478449,
    "Alpha Component" : 1,
    "Green Component" : 0.66152799129486084
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Green Component" : 0.13542565703392029,
    "Blue Component" : 0.13233847916126251,
    "Red Component" : 0.13533444702625269
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Green Component" : 0.76019245386123657,
    "Blue Component" : 0.76020538806915283,
    "Red Component" : 0.76021528244018555
  },
  "Triggers" : [

  ],
  "Blend" : 0.30000001192092901,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Green Component" : 0.3064875602722168,
    "Blue Component" : 0.69954341650009155,
    "Red Component" : 0.07626015692949295
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback With Status Bar" : false,
  "Scrollback Lines" : 1000,
  "Scrollback in Alternate Screen" : true,
  "Hide After Opening" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.65000000000000002,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91000000000000003
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Red Component" : 0.84361362457275391,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.104449562728405,
    "Alpha Component" : 1,
    "Green Component" : 0.52349722385406494
  },
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.67800000000000005,
    "Alpha Component" : 1,
    "Green Component" : 0.27000000000000002
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Green Component" : 0.078879080712795258,
    "Blue Component" : 0.1203899756073952,
    "Red Component" : 0.718147873878479
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "Smart Selection Rules" : [
    {
      "notes" : "Word bounded by whitespace",
      "regex" : "\\S+",
      "precision" : "low"
    },
    {
      "notes" : "C++ namespace::identifier",
      "regex" : "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+",
      "precision" : "normal"
    },
    {
      "notes" : "Paths",
      "regex" : "\\~?\/?([[:letter:][:number:]._-]+\/+)+[[:letter:][:number:]._-]+\/?",
      "precision" : "normal"
    },
    {
      "notes" : "Quoted string",
      "regex" : "@?\"(?:[^\"\\\\]|\\\\.)*\"",
      "precision" : "normal"
    },
    {
      "notes" : "Java\/Python include paths",
      "regex" : "([[:letter:][:number:]._]+\\.)+[[:letter:][:number:]._]+",
      "precision" : "normal"
    },
    {
      "notes" : "mailto URL",
      "regex" : "\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "normal"
    },
    {
      "notes" : "Obj-C selector",
      "regex" : "@selector\\([^)]+\\)",
      "precision" : "high"
    },
    {
      "notes" : "email address",
      "regex" : "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b",
      "precision" : "high"
    },
    {
      "notes" : "HTTP URL",
      "regex" : "https?:\/\/([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(\/[a-zA-Z0-9;\/\\.\\-_+%~?&@=#\\(\\)]*)?",
      "precision" : "very_high"
    },
    {
      "notes" : "SSH URL",
      "regex" : "\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    },
    {
      "notes" : "Telnet URL",
      "regex" : "\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    }
  ],
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Log Directory" : "",
  "Use Canonical Parser" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.73243516683578491,
    "Blue Component" : 0.82006889581680298,
    "Red Component" : 0.14981316030025479
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.4825465977191925,
    "Blue Component" : 0.13958784937858579,
    "Red Component" : 0.27130207419395452
  },
  "Background Image Is Tiled" : false,
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [
    "Dynamic"
  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.23034398257732391,
    "Blue Component" : 0.24844314157962799,
    "Red Component" : 0.90986210107803345
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Green Component" : 0.64410710334777832,
    "Blue Component" : 0.95445334911346436,
    "Red Component" : 0.32856267690658569
  },
  "Window Type" : 0,
  "Allow Title Reporting" : false,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 0.17907498776912689,
    "Blue Component" : 0.17576293647289279,
    "Red Component" : 0.17897795140743261
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Green Component" : 0.6861264705657959,
    "Blue Component" : 0.79186719655990601,
    "Red Component" : 0.086931481957435608
  },
  "Disable Smcup Rmcup" : false,
  "Name" : "Light Material",
  "Blinking Cursor" : false,
  "Ansi 1 Color" : {
    "Green Component" : 0.078879080712795258,
    "Blue Component" : 0.1203899756073952,
    "Red Component" : 0.718147873878479
  },
  "Guid" : "F4FAC718-A1FD-49F7-ABFA-481197464288",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 0.73019099235534668,
    "Blue Component" : 0.22740326821804049,
    "Red Component" : 0.47961589694023132
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.25882354378700262,
    "Blue Component" : 0.25882354378700262,
    "Red Component" : 0.25882354378700262
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Automatically Log" : false,
  "Smart Cursor Color" : true,
  "Semantic History" : {
    "action" : "best editor",
    "text" : "",
    "editor" : "com.sublimetext.3"
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 2,
  "Ansi 0 Color" : {
    "Green Component" : 0.12941177189350131,
    "Blue Component" : 0.12941177189350131,
    "Red Component" : 0.12941177189350131
  },
  "Cursor Type" : 2,
  "Blur" : false,
  "Normal Font" : "Monaco 11",
  "Vertical Spacing" : 1,
  "Disable Printing" : false,
  "Ansi 7 Color" : {
    "Green Component" : 0.93607044219970703,
    "Blue Component" : 0.93608629703521729,
    "Red Component" : 0.93609845638275146
  },
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 2,
  "Blink Allowed" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Green Component" : 0.84936714172363281,
    "Blue Component" : 0.84938156604766846,
    "Red Component" : 0.8493925929069519
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.44183778762817377,
    "Blue Component" : 0.48725795745849609,
    "Red Component" : 0.056145597249269492
  },
  "Transparency" : 0,
  "Initial Text" : "",
  "Background Color" : {
    "Green Component" : 0.91764706373214722,
    "Blue Component" : 0.91764706373214722,
    "Red Component" : 0.91764706373214722
  },
  "Screen" : -1,
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 11",
  "Ansi 13 Color" : {
    "Green Component" : 0.30266252160072332,
    "Blue Component" : 0.73656630516052246,
    "Red Component" : 0.66606861352920532
  },
  "Columns" : 120,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.53314954042434692,
    "Red Component" : 0.33559250831603998
  },
  "Set Local Environment Vars" : true
}
]
}
